version: "3.8"
   
services:
  web:
    image: testinstall:staging
    entrypoint: /code/entrypoint.sh
    volumes:
      - .:/code
    env_file: &envfile
      - SecretKeys/env.env
    ports:
      - "8000:8000"
    extra_hosts:
      - "postgresql:159.89.90.25"
    depends_on:
      - broker
  celery:
    image: testinstall:staging
    restart: "always"
    command : celery -A AnkiForge worker -l info
    env_file: *envfile
    volumes:
      - .:/code
    depends_on: 
      - broker
    extra_hosts:
      - "postgresql:159.89.90.25"
  celery-beat:
    image: testinstall:staging
    restart: "always"
    command: celery -A AnkiForge beat -l info
    env_file: *envfile
    volumes:
      - .:/code
    depends_on:
      - broker
    extra_hosts:
      - "postgresql:159.89.90.25"
  broker:
    image: redis:alpine
    env_file: *envfile
    ports: 
      - 6379:6379





volumes:
  postgres_data: